[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # ignore line length warnings as Black handles that for us
    E501,
exclude = .git,.venv,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10

[isort]
profile=hug
src_paths=arrsync,test
line_length=88


[tool:pytest]
mock_use_standalone_module = true

[coverage:run]
source = arrsync

[coverage:report]
show_missing = true
fail_under=100
exclude_lines=
    @abstractmethod
    __main__

[mypy]
plugins = pydantic.mypy

files=arrsync,tests

namespace_packages = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-responses.*]
ignore_missing_imports=True
